# IdeaProjects

Agenda/src/: Agenda.java  Contact.java  FileContactsProvider.java  HardCodedDataProvider.java  IContactsProvider.java  Main.java  PostgreSQLContactsProvider.java
Android/EditorText/: settings.gradle
Android/EditorText/app/: build.gradle
AnnexNoSQL/src/Mongo/: Prova1.java  Prova2.java  Prova2_ConnexioServidor.java  Prova3.java  Prova3_ConnexioServidor.java  Prova4_ConnexioServidor.java
AnnexNoSQL/src/Redis/: Prova1.java  Prova2.java  Prova3.java  Prova4.java  Prova5.java  Prova6.java  Prova7.java  Prova8.java
AnnexWebService/src/exemples/: Exemple1_Rutes.kt  Exemple2_RutesPunts.kt
Annex_Swing/src/exemples/: Exemple_Inicial.kt  GUIForm.form  GUIForm.java
Examen1Av/: Resum.txt
Examen1Av/src/classes/: Exercici4.kt
Examen1Av/src/fitxers/: Exercici1.kt
Examen1Av/src/jdbc/: Exercici4.kt  Exercici4_versio_llarga.kt
Examen1Av/src/json/: Exercici2.kt
Examen1Av/src/xml/: Exercici3.kt
Examen1_Rec_Alicia/: Finques.xml
Examen1_Rec_Alicia/src/: Exercici2.kt  Exercici4.kt  Finca.kt  Vivenda.kt
Examen3/src/Exist/: Exist_ResumProvincies.kt
Examen3/src/Firebase/: Firebase_Colorins.kt
Examen3/src/Mongo/: Mongo_Consulta.kt
Examen3/src/Redis/: Redis_Loteria.kt
Examen3Av/: internet.csv
Examen3Av/src/Firebase/: ConsultaFirebase.kt
Examen3Av/src/Mongo/: InserirDades.kt  MongoConsulta.kt  Mongo_Consulta2.kt
Examen3Rec/src/Firebase/: Firebase_Genera.kt  Firebase_Mostra.kt
Examen3RecFet/src/Exist/: Exist_ResumProvincies.kt
Examen3RecFet/src/Firebase/: Firebase_Genera.kt  Firebase_Mostra.kt
Examen3RecFet/src/Mongo/: Mongo_ConsultaTemps.kt
Examen3RecFet/src/Redis/: Redis_Baralla.kt
Examen3_2/src/: Mongo.kt
Examen3_2/src/Firebase/: ConsultaFirebase.kt
ExamenRec_Alicia/: Empleats.db4o
ExamenRec_Alicia/src/: DB4O_LlistaProfAlum.kt
ExamenRec_Alicia/src/exist/: Exist_ResumProvincies.kt
Examen_2/src/JDBC/: Exercici1.kt  Exercici1_bis.kt  Exercici2.kt
Examen_2Av/src/: DB4O_LlistaProfAlum.kt
Examen_2Av/src/JDBC/: Exercici1.kt  Exercici2.kt
Examen_2Av_Hibernate/: pom.xml
Examen_2_Hibernate/: pom.xml
TemTema5_PostgreSQL_Rutes_Anotacions/: pom.xml
Tema2/: f0.txt  f00.txt  f1_ISO.txt  f5_ISO.txt  f60.txt
Tema3/: Bicicas.json  Bicicas2.json  Bicicas3.json  Empleat.json  Empresa.json
Tema4/: Rutes (còpia).sqlite  Rutes (una altra còpia).sqlite  proveta.sqlite
Tema5_2/: pom.xml
Tema5_MySQL_factura/: pom.xml
Tema5_PostgreSQL_Autoescola_Anotacions/: pom.xml
Tema5_PostgreSQL_Rutes_Anotacions/: pom.xml
Tema5_PostgreSQL_geo_ad/: pom.xml
Tema5_PostgreSQL_geo_ad_Anotacions/: pom.xml
Tema5_ProvaHib/: pom.xml
Tema5_ProvaHib_xml/: pom.xml
Tema5_SQLite_Empleats/: pom.xml
Tema5_SQLite_Rutes/: pom.xml
Tema5_SQLite_Rutes_Anotacions/: Rutes.sqlite  pom.xml
Tema5_SQLite_Rutes_Anotacions/src/main/kotlin/classes/: Accedint.kt  Punts.java  PuntsPK.java  Rutes.java
Tema5_SQLite_Rutes_Anotacions/src/main/resources/: hibernate.cfg.xml
Tema6/: Empleats.db4o  Rutes.db4o
Tema_JAXB/: cotxes.xsd
demo/: pom.xml
(+206 files in other folders)
